STRIPE_SECRET_KEY=sk_test_51GTdOLEXAhfvjJuXkywMIvsosTmdaTIgGw2WBV6AJEPlcnlBSYbrrAFCXS09M5ORmV90xz3he4Zblk9R94zCwhT900tRGBIExP
STRIPE_PUBLIC_KEY=pk_test_eqM3UnUxXoxObJn70XboJd7A00tIkT8eUp
WH_SECRET_KEY=whsec_67hJ1pyr5ZG7mRR0fB85YjMKsShpjnHB
STATIC_DIR=./../build