REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-west-2:78db374d-4203-4097-9412-df63df95dbe0
REACT_APP_AWS_COGNITO_REGION=us-west-2
REACT_APP_AWS_PROJECT_REGION=us-west-2
REACT_APP_AWS_USER_POOLS_ID=us-west-2_LOMW2U7bN
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=6eq2fbb1lj2ujgr0a5g8tufn3c
USERTABLE=User-xfjw5qollrfwhay2dvj465kw6m-feat
STRIPE_SECRET_KEY=sk_test_51GTdOLEXAhfvjJuXkywMIvsosTmdaTIgGw2WBV6AJEPlcnlBSYbrrAFCXS09M5ORmV90xz3he4Zblk9R94zCwhT900tRGBIExP
STRIPE_PUBLIC_KEY=pk_test_eqM3UnUxXoxObJn70XboJd7A00tIkT8eUp
STATIC_DIR=./public