REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-west-2:12e55a59-c107-4349-87c0-9d62503b4dbe
REACT_APP_AWS_COGNITO_REGION=us-west-2
REACT_APP_AWS_PROJECT_REGION=us-west-2
REACT_APP_AWS_USER_POOLS_ID=us-west-2_UaxKAoQjG
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=3ena5gd75ob1k6fjbqrenvmcuk